/* pages/insurance/pay-insurance-order/pay-insurance-order.wxss */


.top-back-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 8px 16px;
  background-color: white;
  color: #80848f;
}

.back-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: white;
  border-top: 1px solid #e9eaec;
}

.sub-view-left {
  width: 33%;
  text-align: left;
}

.sub-view {
  width: 33%;
  text-align: center;
}

.sub-view-right {
  width: 33%;
  text-align: right;
  color: #80848f;
}

.sub-button-right {
  background-color: #2d8cf0;
  color: white;
}