<!--pages/insurance/pay-insurance-order/pay-insurance-order.wxml-->
<view class="top-back-view">
  <view class="sub-view-left">电梯编号</view>
  <view class="sub-view">保费</view>
  <view class="sub-view-right">支付</view>
</view>
<view wx:for="{{listData}}" wx:key="LiftId" wx:for-item="item" class="back-view">
  <view class="sub-view-left">{{item.LiftNum}}</view>
  <view class="sub-view">{{item.Premium}}</view>
  <view class="sub-view-right">
  <button wx:if="{{item.OrderStatus == 0}}" class="sub-button-right" size="mini" bindtap="payOrder" data-item="{{item}}">支付</button>
    <text wx:if="{{item.OrderStatus == 1}}" bindtap="cancelInsurance" data-item="{{item}}">已承保</text>
    <text wx:if="{{item.OrderStatus == 2}}">已过期</text>
    <text wx:if="{{item.OrderStatus == 3}}">已退保</text>
    <text wx:if="{{item.OrderStatus == 4}}">保单失效</text>
  </view>
</view>

<i-toast id="toast" />