<!--pages/insurance/bulk-buy-insurance/bulk-buy-insurance.wxml-->

<i-checkbox-group current="{{allChecked}}" bindchange="allCheckedChange">
  <i-checkbox value="全选">
  </i-checkbox>
</i-checkbox-group>

<i-panel title="电梯编号 - 注册代码">
  <i-checkbox-group current="{{current}}" bindchange="handleItemChange">
    <i-checkbox wx:for="{{listData}}" wx:key="{{LiftId}}" wx:for-item="item" value="{{item.LiftNum}} - {{item.CertificateNum}}">
    </i-checkbox>
  </i-checkbox-group>
</i-panel>

<i-button bind:click="buyInsurance" type="primary">提交保单</i-button>
<i-button bind:click="back">返回</i-button>

<i-toast id="toast" />