<!--pages/more-score/more-score.wxml-->

<view class="blank-view"></view>

<i-card wx:for="{{scoreList}}" wx:for-item="item" wx:key="Id">
  <view slot="content" class="evaluate-top">
    <text>{{item.NickName}}</text>
    <view class="gray-text" style="margin-right: 0px">{{item.CreateTime}}</view>
  </view>
  <view slot="footer" class="evaluate-footer">
    <i-rate value="{{item.Fraction}}"></i-rate><text style="color: #FF9F00"> {{item.Fraction}}星</text>
  </view>
</i-card>
<view class="blank-view"></view>