<!--pages/home.wxml-->

<view class="top-view">
  <view wx:if="{{selectIndex != 0}}" class="button-view" bindtap="selectBtn" data-value="0">报警电梯</view>
  <view wx:if="{{selectIndex == 0}}" class="button-select-view" bindtap="selectBtn" data-value="0">报警电梯</view>

  <view wx:if="{{selectIndex != 1}}" class="button-view" bindtap="selectBtn" data-value="1">救援列表</view>
  <view wx:if="{{selectIndex == 1}}" class="button-select-view" bindtap="selectBtn" data-value="1">救援列表</view>

  <view wx:if="{{selectIndex != 2}}" class="button-view" bindtap="selectBtn" data-value="2">人工下单</view>
  <view wx:if="{{selectIndex == 2}}" class="button-select-view" bindtap="selectBtn" data-value="2">人工下单</view>

  <view wx:if="{{selectIndex != 3}}" class="button-view" bindtap="selectBtn" data-value="3">处置记录</view>
  <view wx:if="{{selectIndex == 3}}" class="button-select-view" bindtap="selectBtn" data-value="3">处置记录</view>
</view>

<map wx:if="{{selectIndex == 0}}" longitude="123.405261" latitude="41.745071" scale="14" class="map-view">
  <view class="map-button-view">
    <i-button bind:click="careElevator" type="success" size="small">刷新</i-button>
  </view>
</map>

<view wx:if="{{selectIndex == 1}}" class="map-view">

</view>

<view wx:if="{{selectIndex == 2}}" class="map-view">

</view>

<scroll-view wx:if="{{selectIndex == 3}}" class="map-view" scroll-y>
  <i-panel title="人工下单">
    <i-input value="{{ order.code }}" title="电梯编号" autofocus placeholder="请输入电梯编号"/>
    <i-input value="{{ order.address }}" title="电梯地址" placeholder="请输入手机号"/>
    <i-input value="{{ order.peopleNum }}" title="被困人数" type="number" placeholder="请输入被困人数"/>
    <i-input value="{{ order.phone }}" title="困人电话" type="number" placeholder="请输入困人电话"/>
    <i-input style="height: 200px;" value="{{ order.remark }}" type="textarea" title="来电备注"/>
  </i-panel>
  <i-button bind:click="handleClick" type="primary">提交</i-button>
</scroll-view>