<!--pages/mine/mine.wxml-->
<view class="user-view">
  <image wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-avatar" src="../../../resource/images/default-headimage.png" mode="cover"></image>
  <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>

  <button wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  <text wx:if="{{hasUserInfo}}" class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

<i-button wx:if="{{hasUserInfo}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" >手机号绑定</i-button>

<i-cell-group class="cell-group">  
  <i-cell title="电梯保险订单" is-link url="/pages/insurance/insurance-order/insurance-order">
    <i-icon slot="icon" type="commodity" size="28" color="#80848f" />
  </i-cell>
    <i-cell title="电梯浏览历史" is-link url="/pages/see-history/see-history">
    <!-- <i-cell title="电梯浏览历史" is-link url="/pages/video/video"> -->
    <i-icon slot="icon" type="createtask" size="28" color="#80848f" />
  </i-cell>
  <i-cell title="意见反馈" is-link url="/pages/feedback/feedback">
    <i-icon slot="icon" type="message" size="28" color="#80848f" />
  </i-cell>
  <i-cell title="关于" is-link url="/pages/about/about">
    <i-icon slot="icon" type="prompt" size="28" color="#80848f" />
  </i-cell>
</i-cell-group>

<i-toast id="toast" />

<!-- <button open-type="contact" show-message-card="true">客服</button> -->