<!--pages/insurance/insurance.wxml-->


<i-panel title="电梯信息">
  <i-input right value="{{ value1 }}" title="电梯编号" disabled/>
  <i-input right value="{{ value2 }}" title="注册代码" disabled/>
  <i-input right value="{{ value3 }}" title="使用单位" disabled/>
</i-panel>

<i-panel title="保险信息">
  <i-input right value="无" title="承保公司" disabled/>
  <i-input right value="无" title="保单号" disabled/>
  <i-input right value="无" title="保险起期" disabled/>
  <i-input right value="无" title="保险止期" disabled/>
</i-panel>

<i-button bind:click="buyInsurance" type="primary">购买本电梯保险</i-button>
<i-button bind:click="bulkBuyInsurance">批量购买</i-button>

<i-toast id="toast" />
