/* pages/insurance/insurance.wxss */
.insurance-topview {
  display: flex;
  height: 130px;
  align-items: center;
  justify-content: space-between;
}

.title-view {
  height: 130px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 16px;
}

.right-image {
  height: 130px;
  width: 95px;
}

.documents-image-view {
  width: 100%;
  height: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
}

.documents-image {
  width: 92%;
}