<!--pages/elevator-info/elevator-info.wxml-->
<view class="top-card">
  <i-icon type="other" size="20" />
  <text space="nbsp" class="top-card-content">电梯编号  {{elevatorData.LiftNum}}\n</text>
  <i-icon type="coordinates_fill" size="20" />
  <text space="nbsp" class="top-card-content">内部地址  {{elevatorData.Address}}\n</text>
</view>

<text class="view-title">电梯信息</text>

<view class="bottom-card">
  <text class="bottom-card-content">电梯类型：{{elevatorData.LiftType}}
  注册代码：{{elevatorData.CertificateNum}}
  制造单位：{{elevatorData.MadeDepartment}}
  电梯品牌：{{elevatorData.Brand}}
  登记机关：{{elevatorData.RegisterDepartment}}
  使用单位：{{elevatorData.UseDepartment}}</text>
  <view wx:for="{{elevatorData.UseUsers}}" wx:for-item="item" wx:key="Mobile" data-item="{{item}}" bindtap="callPhone">
    <text class="bottom-card-content">管理人员：{{item.UserName}} </text>
    <i-icon type="mobilephone_fill" size="20" color="#004E9F" />
  </view>
  <text class="bottom-card-content">维保单位：{{elevatorData.MaintenanceDepartment}}</text>
  <view wx:for="{{elevatorData.MaintUsers}}" wx:for-item="item" wx:key="Mobile" data-item="{{item}}" bindtap="callPhone">
    <text class="bottom-card-content">维保人员：{{item.UserName}} </text>
    <i-icon type="mobilephone_fill" size="20" color="#004E9F" />
  </view>
</view>