/* pages/care-elevator/care-elevator.wxss */

.list-content-view {
  display: flex;
  justify-content: space-between;
}

.list-footer {
  display: flex;
  background-color: #f3f9ff;
}

.list-footer-view {
  width: 50%;
  margin-top: 16px;
  margin-bottom: 16px;
}

.color-text {
  color: white;
  border-radius: 12px;
}
