/* pages/insurance/pay-insurance-order/cancel-insurance/cancel-insurance.wxss */


.back-view {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.feedback-area {
  background-color: #EFEFEF;
  height: 100px;
  width: 100%;
  padding: 16px;
  margin: 16px;
}