<!--pages/rescue/rescue-info/rescue-info.wxml-->
<view class="top-card">
  <view style="margin-top: 20px;margin-bottom: 40px;font-size: 20px;">
    <i-icon type="prompt_fill" size="20" /> 维保接单未完成</view>
</view>

<view class="top-card-subview">
  <view class="sides-view">
    <view style="width:100%; text-align:center">
      <i-icon type="other" size="20" />电梯编号</view>
    <text style="color: #0852A0">086410X</text>
  </view>
  <view class="sides-view">
    <view style="width:100%; text-align:center">
      <i-icon type="time" size="20" />总时间</view>
    <text style="color: #FF5346">49分</text>
  </view>
</view>

<text class="view-title">电梯信息</text>
<view class="bottom-card">
  <text class="bottom-card-content">电梯类型：老旧电梯
  注册代码：312323232323232
  制造单位：辽宁华盾制造公司
  电梯品牌：剑牌
  注册代码：1239034930
  登记机关：辽宁电梯协会
  使用单位：华盾测试电梯使用单位</text>
  <text class="bottom-card-content">\n管理人员：刘动晓 </text>
  <i-icon type="mobilephone_fill" size="20" color="#004E9F" />
  <text class="bottom-card-content">\n维保单位：上海世纪爱睡觉工程有限公司</text>
  <text class="bottom-card-content">\n维保人员：章一 </text>
  <i-icon type="mobilephone_fill" size="20" color="#004E9F" />
</view>

<text class="view-title">报警信息</text>
<view class="bottom-card">
  <text class="bottom-card-content">报警时间：2018.12.12 13:12:12
  任务来源：视频机报警
  被困人数：2
  联系电话：123456789
  任务备注：无
  救援人员：张三
  完成时间：2018.12.12 17:12:12</text>
</view>