<!--pages/resuce-info/resuce-info.wxml-->

<view class="top-view">
  <view class="top-sub-view">
    <text style="text-align:center;color:gray;">电梯编号\n<text style="color:black">{{detail.Lift.LiftNum}}</text></text>
  </view>
  <view class="top-sub-view">
    <text style="text-align:center;color:gray;">总时间\n<text style="color:#FF8000">{{detail.TotalLossTime}}分</text></text>
  </view>
</view>
<view class="sub-view">
  <i-icon type="warning" size="20" color="#004E9F" /> {{detail.StatusName}}
</view>

<view style="margin-top:10px"></view>

<i-card>
  <view slot="content" class="card-view">
    <text style="font-size: 15px;">电梯信息</text>
    <text class="text-view">\n电梯编号：{{detail.Lift.LiftNum}}</text>
    <text class="text-view">\n注册证号：{{detail.Lift.CertificateNum}}</text>
    <text class="text-view">\n出厂编号：{{detail.Lift.MachineNum}}</text>
    <text class="text-view">\n用户编号：{{detail.Lift.CustomNum}}</text>
    <text class="text-view">\n电梯品牌：{{detail.Lift.Brand}}</text>
    <text class="text-view">\n电梯型号：{{detail.Lift.Model}}</text>
    <text class="text-view">\n电梯位置：{{detail.Lift.InstallationAddress}}</text>
    <text class="text-view">\n使用场所：{{detail.Lift.LiftSiteDict.DictName}}</text>
    <text class="text-view">\n电梯类型：{{detail.Lift.LiftTypeDict.DictName}}</text>
    <text class="text-view">\n年检日期：</text>
    <text class="text-view">\n使用单位：{{detail.Lift.UseDepartment.DeptName}}</text>
    <view class="text-users-view">\n
      <view>管理人员：</view>
      <view>
        <view wx:for="{{detail.Lift.UseUsers}}" wx:for-item="item" data-item="{{item}}" wx:key="ID" bindtap="callPhone">{{item.UserName}}{{item.Mobile}}
          <i-icon type="mobilephone_fill" size="20" color="#004E9F" />\n</view>
      </view>
    </view>
    <text class="text-view">维保单位：{{detail.Lift.MaintenanceDepartment.DeptName}}</text>
    <view class="text-users-view">\n
      <view>维保人员：</view>
      <view>
        <view wx:for="{{detail.Lift.MaintUsers}}" wx:for-item="item" data-item="{{item}}" wx:key="ID" bindtap="callPhone">{{item.UserName}}{{item.Mobile}}
          <i-icon type="mobilephone_fill" size="20" color="#004E9F" />\n</view>
      </view>
    </view>
  </view>
</i-card>

<i-card>
  <view slot="content" class="card-view">
    <text style="font-size: 15px;">报警信息</text>
    <text class="text-view">\n任务来源：{{detail.SourceDict.DictName}}</text>
    <text class="text-view">\n被困人数：{{detail.RescueNumber}}</text>
    <text class="text-view">\n联系电话：{{detail.RescuePhone}}</text>
    <text class="text-view">\n任务备注：{{detail.Content}}</text>
    <text class="text-view">\n故障原因：{{detail.ReasonDict.DictName}}</text>
    <text class="text-view">\n救援方法：{{detail.RemedyDict.DictName}}</text>
  </view>
</i-card>