<!--pages/add-score/add-score.wxml-->

<view class="back-view">
  <view class="title-view">请给电梯打分</view>
  <i-rate size="30" value="{{starIndex}}" bind:change="onChange"></i-rate><text style="color: #FF9F00"> {{starIndex}}星</text>
    <textarea class="feedback-area" value="{{feedbackText}}" placeholder="请给电梯做个点评吧！" maxlength="100" bindinput="bindinput"></textarea>
</view>

<i-button bind:click="submit" type="primary" >发表</i-button>

<i-toast id="toast" />