<!--pages/add-score/add-score.wxml-->

<i-card>
  <view slot="content" class="evaluate-top">
    <text>刘东晓</text>
    <view class="gray-text" style="margin-right: 0px">2019.12.12 12:12:12</view>
  </view>
  <view slot="footer" class="evaluate-footer">
    <i-rate value="3"></i-rate><text style="color: #FF9F00"> 3星</text>
  </view>
</i-card>